{
	{00,00,01,01,}, // Forest
	{04,04,04,04,}, // Grass
	{05,05,05,05,}, // TallGrass
	{03,04,04,04,}, // Bush 1 0
	{04,04,03,04,}, // Bush 1 1
	{04,04,04,03,}, // Bush 1 2
	{04,03,04,04,}, // Bush 1 3
	{03,03,04,04,}, // Bush 2 0
	{04,04,03,03,}, // Bush 2 2
	{03,03,04,03,}, // Bush 3 0
	{03,03,03,04,}, // Bush 3 1
	{03,04,03,03,}, // Bush 3 2
	{04,03,03,03,}, // Bush 3 3
	{03,03,03,03,}, // Bush 4
	{07,04,07,04,}, // GrassFence Left
	{04,08,04,08,}, // GrassFence Right
	{06,06,06,06,}, // Gravel
	{10,06,10,06,}, // GravelFence Left
	{06,09,06,09,}, // GravelFence Right
	{11,04,11,04,}, // Cliff W
	{11,04,12,13,}, // Cliff SW
	{04,04,13,13,}, // Cliff S
	{04,04,13,04,}, // Cliff S Open
	{04,15,13,14,}, // Cliff SE
	{04,15,04,15,}, // Cliff E
	{04,04,04,16,}, // Sign
};