Screen space ╔ ╗ ╚ ╝ ═ ║

 | | | | | | | | | | | | | | | | | 
 | | | | | | | | | | | | | | | | | 
 | |╔|═|═|═|═|═|═|═|═|═|═|╗| | | | 
 | |║| | | | | | | | | | |║| | | | 
 | |║| |C|O|N|T|I|N|U|E| |║| | | | 
 | |║| | | | | | | | | | |║| | | | 
 | |║| |N|E|W| |G|A|M|E| |║| | | | 
 | |║| | | | | | | | | | |║| | | | 
 | |║| |Q|U|I|T| | | | | |║| | | | 
 | |╚|═|═|═|═|═|═|═|═|═|═|╝| | | | 
 | | | | | | | | | | | | | | | | | 
 | |╔|═|═|═|═|═|═|═|═|═|═|═|═|╗| | 
 | |║|L|A|S|T| |S|A|V|E|:| | |║| | 
 | |║| |W|e|d| |M|a|r| |3|1| |║| | 
 | |║| |1|2|:|3|4| |P|M| | | |║| | 
 | |╚|═|═|═|═|═|═|═|═|═|═|═|═|╝| | 
 | | | | | | | | | | | | | | | | | 
 | | | | | | | | | | | | | | | | | 